#root {
  max-width: 1280px;
  margin: 0 auto;
}

body {
  display: block;
  background-color: rgb(2, 17, 43);
  color: white;
  padding: 2rem;
}
h1 {
  text-align: center;
}

.app {
  height: 100%;
}

.grid {
  min-height: 100%;
  display: grid;
  background-color: red;
  border: 1px solid;
  grid-template-columns: 20% auto auto auto;
  grid-template-rows: repeat(auto);
}

.table_heading {
  background-color: rgb(2, 132, 155);
  text-align: center;
  margin: auto;
  height: 100;
  width: 100%;
}

.grid > div {
  border: 1px solid;
}

.grid > span {
  background-color: blue;
  border: 1px solid;
}

.grid > span .to_do,
.header > p {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: gray;
}

.to_do,
.header > span {
  width: 100%;
  height: 100%;
}

.row_title {
  padding: 1rem;
}
